<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_auth"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/registerFragment"
        tools:layout="@layout/register_fragment"
        android:name="com.silikhe.healthcare.Auth.SignupFragment"
        android:label="RegisterFragment" />
    <fragment
        android:id="@+id/loginFragment"
        tools:layout="@layout/login_fragment"
        android:name="com.silikhe.healthcare.Auth.LoginFragment"
        android:label="LoginFragment" />

    <fragment
        android:id="@+id/splashFragment"
        tools:layout="@layout/fragment_splash"
        android:name="com.silikhe.healthcare.Auth.SplashFragment"
        android:label="SplashFragment" />

</navigation>