<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/splash_image"
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-31dp"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_above="@+id/et_email"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="-31dp"
        android:layout_marginBottom="20dp"
        android:text="Login to continue"
        android:textColor="@color/primary"
        android:textSize="23sp" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@id/et_pass"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/et_custom"
        android:hint="something@some.com"
        android:inputType="textEmailAddress"
        android:padding="15dp"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/et_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/et_custom"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="15dp"
        android:textSize="15sp" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forgetPass"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="17dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_btn"
        android:onClick="viewTopics"
        android:text="login"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/swipeRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_login"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="17dp"
        android:clickable="false"
        android:text="Don't have an account yet?"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_toSignup"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_login"
        android:layout_marginStart="0dp"
        android:layout_marginTop="3dp"
        android:layout_toEndOf="@+id/swipeRight"
        android:text="Sign Up"
        android:textColor="@color/primary"
        android:textSize="15sp" />
<!--    <TextView-->

<!--        android:id="@+id/signup_btn"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/btn_login"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_marginStart="14dp"-->
<!--        android:layout_marginTop="17dp"-->
<!--        android:layout_marginEnd="-49dp"-->
<!--        android:layout_toEndOf="@+id/swipeRight"-->
<!--        android:clickable="false"-->
<!--        android:text="Sign Up"-->
<!--        android:textColor="#03A9F4"-->
<!--        android:textSize="20sp" />-->

    <TextView
        android:id="@+id/forgetPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_pass"
        android:layout_alignEnd="@+id/et_pass"
        android:layout_marginTop="17dp"
        android:textColor="@color/primary"
        android:textSize="20sp"
        android:layout_marginEnd="0dp"
        android:text="Forget password?" />


</RelativeLayout>